@baseUrl = http://localhost:3000/api/v1

###
GET {{baseUrl}}
Content-Type: application/json

###
GET {{baseUrl}}/2
Content-Type: application/json

###
GET {{baseUrl}}/search/?name=B
Content-Type: application/json

###
POST {{baseUrl}}/
Content-Type: application/json

{
  "id": 1,
  "name": "Apple",
  "wholePrice": 20.99,
  "slicePrice": 10.99,
  "sliceCalories": 300,
  "imageUrl": "images/apple.jpg"
}

###
PUT {{baseUrl}}/5
Content-Type: application/json

{
  "id": 5,
  "name": "Green Pumpkin",
  "wholePrice": 20.99,
  "slicePrice": 10.99,
  "sliceCalories": 300,
  "imageUrl": "images/pumpkin.jpg"
}


###
DELETE {{baseUrl}}/1
Content-Type: application/json

###
PATCH {{baseUrl}}/1
Content-Type: application/json

{
  "name": "Green Apple",
  "wholePrice": 22.99
}



